{
  "name": "to-promise-event",
  "version": "1.0.0",
  "description": "A utility package that creates PromiEvent-like objects, combining promises and event emitters for asynchronous operations.",
  "keywords": [
    "async",
    "emitter",
    "event",
    "promiEvent",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/hemilabs/to-promise-event/issues"
  },
  "license": "MIT",
  "author": {
    "email": "gonzalo@hemi.xyz",
    "name": "Gonzalo D'Elia"
  },
  "files": [
    "_esm",
    "_types",
    "src/**/*.ts"
  ],
  "repository": "hemilabs/to-promise-event",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:types",
    "build:esm": "tsc --noEmit false --outDir ./_esm --sourceMap",
    "build:types": "tsc --noEmit false --declarationDir ./_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf ./_esm ./_types",
    "deps:check": "knip",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint --cache .",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.2",
    "better-sort-github-actions": "^1.0.0",
    "better-sort-package-json": "^1.1.1",
    "commitlint-config-bloq": "^1.1.0",
    "eslint": "^8.57.1",
    "eslint-config-bloq": "^4.7.0",
    "husky": "^9.1.7",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./_esm/index.js",
      "types": "./_types/index.d.ts"
    }
  },
  "module": "./_esm/index.js",
  "sideEffects": false,
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts"
}
